<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/s.t.a.r.s.css">
	<title>Document</title>
</head>
<body>
	<div>
	 	<nav class="navbar navbar-expand-lg navbar-light bg-light header">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"><img class="icono" src="img/starlogo.jpg" alt=""></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="ps-5 active" aria-current="page" href="#">Menu</a>
		        </li>
		        <li class="nav-item">
		          <a class="ps-5 .text-light" href="#">informacion</a>
		        </li>
		        <li class="nav-item">
		          <a class="ps-5 .text-light" href="#">contactos</a>
		        </li>
		        <li class="nav-item">
		          <a class="ps-5">extra</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</div>
	<div class="d-flex justify-content-around mt-5">
		<div class="i-contenido">
			<img  src="img/moon.jpg" alt="1">
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum ab perferendis beatae, officia iste accusamus nesciunt mollitia iure. Modi odit quas molestiae nemo alias consequuntur dolore iusto sequi asperiores!
			</div>
		</div>
		<div class="i-contenido">
			<img  src="img/marte.jpg" alt="2">
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum ab perferendis beatae, officia iste accusamus nesciunt mollitia iure. Modi odit quas molestiae nemo alias consequuntur dolore iusto sequi asperiores!
			</div>
		</div>
		<div class="i-contenido" >
			<img src="img/pluton.jpg" alt="3">
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum ab perferendis beatae, officia iste accusamus nesciunt mollitia iure. Modi odit quas molestiae nemo alias consequuntur dolore iusto sequi asperiores!
			</div>
		</div>
	</div>
	<div>
			<div id="carouselExampleControls" class="carousel slide data_error" data-bs-ride="carousel">
  				<div class="carousel-inner">
			    <div class="carousel-item active">
			    	<div class="titulo"> Imagenes de La luna</div>
			    	<div> consulte nuestros relojes para saber la hora en el planeta</div>
				     <iframe class="index" width="560" height="315" src="https://www.youtube.com/embed/GQ1LZe0x1A8" title="YouTube video player" frameborder="0" allow="accelerometer;autoplay ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				     <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=America%2FPort_of_Spain" width="100%" height="90" frameborder="0" seamless></iframe>
			    </div>
			    <div class="carousel-item">
			    	<div class="titulo"> Imagenes de Marte</div>
			    	<div> consulte nuestros relojes para saber la hora en el planeta</div>
				      <iframe width="560" height="315" src="https://www.youtube.com/embed/3qhAvPmh-Vw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				      <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Asia%2FTokyo" width="100%" height="90" frameborder="0" seamless></iframe>
			    </div>
			    <div class="carousel-item">
			    	<div class="titulo"> Imagenes de Pluton</div>
			    	<div> consulte nuestros relojes para saber la hora en el planeta</div>
				      <iframe width="560" height="315" src="https://www.youtube.com/embed/g1fPhhTT2Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				      <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Asia%2FHo_Chi_Minh" width="100%" height="90" frameborder="0" seamless></iframe>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Anterior</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Siguiente</span>
			  </button>
			</div>
		</div>
		<div id="footer">
			<div> Copyright © 1961-2021 Star planet S.R.L</div>
			<div>El texto está disponible bajo la Licencia Creative Commons Atribución Compartir Igual 3.0; pueden aplicarse cláusulas 		    	adicionales. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad.
 				Star planet® es una marca registrada de la Fundación Starplanet, Inc.,
			</div>
			<div id="salida"><a href="por-que-te-irias-?">Salir</a></div>
		</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>